# JetTipi

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bagnolati/jettipi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bagnolati/jettipi/: JetTipiApp.kt  MainActivity.kt
app/src/main/java/com/bagnolati/jettipi/common/: Constants.kt  Resource.kt
app/src/main/java/com/bagnolati/jettipi/data/remote/api/: CountryApi.kt  UserApi.kt
app/src/main/java/com/bagnolati/jettipi/data/remote/dto/: CountryDtoMapper.kt  UserDto.kt
app/src/main/java/com/bagnolati/jettipi/data/remote/dto/country/: CountryDto.kt  CountryDtoMapper.kt  Currency.kt  CurrencyDto.kt  Flags.kt  FlagsDto.kt  LanguageDto.kt  RegionalBloc.kt  RegionalBlocDto.kt  Translations.kt  TranslationsDto.kt
app/src/main/java/com/bagnolati/jettipi/data/repository/: CountryRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/bagnolati/jettipi/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/bagnolati/jettipi/domain/model/: Country.kt  User.kt
app/src/main/java/com/bagnolati/jettipi/domain/repository/: CountryRepository.kt  UserRepository.kt
app/src/main/java/com/bagnolati/jettipi/domain/use_case/user/: GetAllCountriesUseCase.kt  GetUserUseCase.kt
app/src/main/java/com/bagnolati/jettipi/presentation/: MainActivity.kt
app/src/main/java/com/bagnolati/jettipi/presentation/component/: Button.kt  Dialog.kt  LoadingView.kt
app/src/main/java/com/bagnolati/jettipi/presentation/screen/: Navigation.kt  Screen.kt
app/src/main/java/com/bagnolati/jettipi/presentation/screen/country/: CountryEvent.kt  CountryScreen.kt  CountryState.kt  CountryViewModel.kt
app/src/main/java/com/bagnolati/jettipi/presentation/screen/home/: HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/bagnolati/jettipi/presentation/screen/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/bagnolati/jettipi/presentation/theme/: Color.kt  Config.kt  Duration.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/bagnolati/jettipi/ui/theme/: Color.kt  Config.kt  Duration.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/bagnolati/jettipi/util/: ModifierExtention.kt  StringManipulationExtention.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/bagnolati/jettipi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
